{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "db6c7bef-84aa-41a7-a07f-fd460e68802d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_COLOR_LEVEL": true,
      "USE_SPECULAR": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c62a378a-eb25-40a5-a861-9a2dd0a29b00@b8518",
        "__expectedType__": "cc.Texture2D"
      },
      "specColor": {
        "__type__": "cc.Color",
        "r": 44,
        "g": 122,
        "b": 29,
        "a": 255
      },
      "specThreshold": 1
    },
    {
      "outLine": 0.001
    },
    {},
    {}
  ]
}