precision highp float;

#include <legacy/input-standard>
#include <builtin/uniforms/cc-global>
#include <legacy/local-batch>

uniform Params {
  vec2 outLineParam;
};

#if USE_VERTEX_COLOR
  in vec4 a_color;
#endif

vec4 vert () {
  StandardVertInput In;
  CCVertInput(In);

  mat4 matWorld;
  CCGetWorldMatrix(matWorld);

  vec4 pos = In.position;
  #if USE_VERTEX_COLOR
    vec4 smoothNormal = vec4(a_color.xyz, 0.0) * 2.0 - 1.0;
    #if CC_USE_SKINNING
      CCSkin(smoothNormal);
    #endif
    pos.xyz += (smoothNormal.xyz) * outLineParam.x;
  #else
    pos.xyz += In.normal.xyz * outLineParam.x;
  #endif
  return cc_matProj * cc_matView * matWorld * pos;
}
